======================================================================
HOTEL ANALYTICS - QUERY PROFILING RESULTS
Generated : 2026-02-22 20:39:49
Database  : /home/User/Documents/IS5128/IS512-Hotel-Analytics/data/reviews_analysis.db
======================================================================

--- TABLE ROW COUNTS ---
  reviews   : 80,000
  authors   : 75,349
  hotels    : 3,380

--- EXISTING INDEXES ---
                  name tbl_name
        idx_authors_id  authors
         ux_authors_id  authors
    ux_hotels_hotel_id   hotels
   idx_hotels_hotel_id   hotels
     idx_reviews_hotel  reviews
      idx_reviews_date  reviews
idx_reviews_hotel_date  reviews
  ux_reviews_review_id  reviews


--- BENCHMARK RESULTS (median ms, n=12 runs) ---
                          No Index (ms)  With Index (ms)  Speedup (x)  Rows Returned
Q1: Hotel Point Lookup          18.4470           1.0320      17.8800       295.0000
Q2: Date Range (2012)          133.0880         144.0950       0.9200     36283.0000
Q3: Composite Hotel+Date        15.0970           0.7680      19.6600       190.0000
Q4: GROUP BY Aggregation        37.9580          68.2600       0.5600      3380.0000
Q5: JOIN Reviews+Hotels         62.7350          50.6390       1.2400     12008.0000
Q6: LIKE Text Search            89.5300          88.2990       1.0100         1.0000


--- SELECTIVITY ANALYSIS ---
                   Query  Selectivity %  Speedup (x)  Rows Returned
  Q1: Hotel Point Lookup         0.3690      17.8800       295.0000
   Q2: Date Range (2012)        45.3540       0.9200     36283.0000
Q3: Composite Hotel+Date         0.2380      19.6600       190.0000
Q4: GROUP BY Aggregation         4.2250       0.5600      3380.0000
 Q5: JOIN Reviews+Hotels        15.0100       1.2400     12008.0000
    Q6: LIKE Text Search         0.0010       1.0100         1.0000


--- EXPLAIN QUERY PLANS ---

  Q1 Point Lookup (no index)
    (2, 0, 216, 'SCAN reviews')

  Q1 Point Lookup (with index)
    (3, 0, 61, 'SEARCH reviews USING INDEX idx_r_hotel (hotel_id=?)')

  Q2 Date Range (with index)
    (3, 0, 203, 'SEARCH reviews USING INDEX idx_r_date (review_date>?)')

  Q3 Composite (with index)
    (3, 0, 51, 'SEARCH reviews USING INDEX idx_r_hotel_date (hotel_id=? AND review_date>?)')

  Q4 Aggregation (with index)
    (7, 0, 223, 'SCAN reviews USING INDEX idx_r_hotel')

  Q5 JOIN (with index)
    (4, 0, 216, 'SCAN r')
    (6, 0, 46, 'SEARCH h USING INDEX ux_h_id (hotel_id=?)')

  Q6 LIKE text (with index)
    (3, 0, 216, 'SCAN reviews')


--- ANTI-PATTERN ANALYSIS ---
                              Anti-Pattern  Slow (ms)  Fast (ms) Improvement
               Function wrap defeats index    15.4830     0.7560       20.5x
             SELECT * vs column projection     0.7050     0.1870        3.8x
Correlated subquery vs pre-aggregated JOIN  3468.4460   100.6560       34.5x